# WebCourse

./: README.md  WebCourse.sln
WebCourse/: Program.cs  Startup.cs  WebCourse.csproj  appsettings.Development.json  dbsettings.json
WebCourse/Controllers/: HomeController.cs  InfoController.cs
WebCourse/Data/: AppDBContent.cs  DBObjects.cs
WebCourse/Data/Interfaces/: IAllAbillities.cs  IInformationCategory.cs
WebCourse/Data/Repositories/: CategoryRepository.cs  InfoRepository.cs
WebCourse/Data/mocks/: mockAbillities.cs  mockCategory.cs
WebCourse/Data/models/: Category.cs  Info.cs
WebCourse/Migrations/: 20241021232416_Initial.Designer.cs  20241021232416_Initial.cs  AppDBContentModelSnapshot.cs
WebCourse/Properties/: Resources.Designer.cs  launchSettings.json
WebCourse/ViewModels/: InfosListViewModel.cs
WebCourse/Views/Home/: Index.cshtml
WebCourse/Views/Info/: Aim.cshtml  Architecture.cshtml  Communication.cshtml  History.cshtml  List.cshtml  SnakeGame.cshtml  Stack.cshtml  Tasks.cshtml  Test.cshtml
WebCourse/Views/Shared/: _Layout.cshtml
WebCourse/wwwroot/css/: style.css
WebCourse/wwwroot/js/: snake.js
